# qualitygates

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/resources/: index.jelly
src/main/resources/checkconfig/: customPMDRuleset.xml  findbugs-exclude.xml
src/test/resources/: log_build_only_unused  log_build_with_dependency_analyze  log_build_with_unused
work/: .owner  config.xml  de.binarytree.plugins.qualitygates.HelloWorldBuilder.xml  de.binarytree.plugins.qualitygates.checks.SonarPMDViolationCheck.xml  hudson.maven.MavenModuleSet.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  identity.key  qualitygates.xml  secret.key
work/jobs/Jenkins Testing Plugin/: config.xml  lastStable  lastSuccessful
work/jobs/Jenkins Testing Plugin/builds/: 1  10  2  3  4  5  6  7  8  9
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_10-39-57/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_10-43-00/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_11-06-14/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_12-06-41/: build.xml  log
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_12-08-37/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_12-16-01/: build.xml  log
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_12-17-34/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_13-39-28/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_17-39-01/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_17-53-09/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/builds/2013-05-11_21-33-24/: build.xml  log  org.jenkins-ci.plugins$testing
work/jobs/Jenkins Testing Plugin/modules/org.jenkins-ci.plugins$testing/: config.xml
work/jobs/Project Dummy/: config.xml
work/jobs/Project One/: config.xml  lastStable  lastSuccessful
work/jobs/Project One/builds/: 10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  29  3  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  (+6 more)
work/jobs/Project One/builds/2013-05-11_21-50-48/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-11_22-09-06/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-11_23-31-07/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-11_23-33-06/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-12_16-16-28/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-12_16-25-38/: build.xml  log
work/jobs/Project One/builds/2013-05-12_16-25-40/: build.xml
work/jobs/Project One/builds/2013-05-12_16-28-22/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-13_17-48-39/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-13_19-13-37/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_08-52-31/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_09-07-44/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_09-09-51/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_09-35-39/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_09-59-57/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_10-06-42/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_11-36-47/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_11-38-28/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_11-44-39/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_12-36-56/: build.xml  changelog.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_14-40-13/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_14-57-53/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_15-09-02/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_15-18-34/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_15-51-28/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-14_16-28-33/: build.xml  changelog.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_13-08-26/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_13-30-30/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_13-32-53/: build.xml  log
work/jobs/Project One/builds/2013-05-15_13-49-19/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_14-11-26/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_16-54-16/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_17-19-26/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-15_19-30-12/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-16_11-09-34/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-16_11-14-53/: build.xml  log  simpleproject$projectone
work/jobs/Project One/builds/2013-05-16_11-40-32/: log  (+2 more)
work/jobs/asdf/: config.xml
work/plugins/: qualitygates.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.security.ApiTokenProperty.seed  master.key
work/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
(+406 files in other folders)
