<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <groupId>de.binarytree.plugins</groupId>
  <artifactId>qualitygates</artifactId>
  <name>QualityLine</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <properties>
    <jacoco.check.classRatio>80</jacoco.check.classRatio>
    <jacoco.check.instructionRatio>80</jacoco.check.instructionRatio>
    <jacoco.check.methodRatio>80</jacoco.check.methodRatio>
    <jacoco.check.branchRatio>80</jacoco.check.branchRatio>
    <jacoco.check.complexityRatio>80</jacoco.check.complexityRatio>
    <jacoco.check.lineRatio>80</jacoco.check.lineRatio>
    <!-- do not ignore breaking unit tests on developer workstations. -->
    <mavenTestFailureIgnore>false</mavenTestFailureIgnore>
    <!-- comes by default from the Maven build extension portalpom3-configs -->
    <maven-checkstyle-plugin.configLocation>src/main/resources/checkconfig/checkstyle.xml</maven-checkstyle-plugin.configLocation>
    <maven-pmd-plugin.customRulesetFile>src/main/resources/checkconfig/customPMDRuleset.xml</maven-pmd-plugin.customRulesetFile>
    <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
    <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
    <versions-maven-plugin.version>2.0</versions-maven-plugin.version>
    <maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
    <maven-help-plugin.version>2.2</maven-help-plugin.version>
    <maven-help-plugin.effective-pom.outputFile> <!-- for embedding, not for "site" -->
      ${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/effective-pom.xml
    </maven-help-plugin.effective-pom.outputFile>
    <maven-invoker-plugin.version>1.8</maven-invoker-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
    <jacoco-maven-plugin.version>0.6.2.201302030002</jacoco-maven-plugin.version>
    <jacoco-maven-plugin.haltOnFailure>false</jacoco-maven-plugin.haltOnFailure>
    <maven-pmd-plugin.failOnViolation>false</maven-pmd-plugin.failOnViolation>
    <maven-checkstyle-plugin.failOnViolation>false</maven-checkstyle-plugin.failOnViolation>
    <findbugs-maven-plugin.failOnError>false</findbugs-maven-plugin.failOnError>
  </properties>
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://huschteguzzel.de/hudson/job/jenkinsci-qualitygates-plugin/</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git://github.com/mvonmaltitz/qualitygates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mvonmaltitz/qualitygates.git</developerConnection>
    <url>https://github.com/mvonmaltitz/qualitygates</url>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <!-- Avoid hanging site generation waiting for 'http://snapshots.maven.codehaus.org/maven2' see http://jira.codehaus.org/browse/MPIR-137 -->
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <testFailureIgnore>${mavenTestFailureIgnore}</testFailureIgnore>
        </configuration>
        <reportSets>
          <reportSet>
            <inherited>true</inherited>
            <reports>
              <report>report-only</report>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin><!-- configuration has to be repeated from pluginManagement as it will not be picked up from there. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <excludes>${maven-checkstyle-plugin.excludes}</excludes>
          <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <enableRSS>false</enableRSS>
          <suppressionsLocation>${maven-checkstyle-plugin.suppressionsLocation}</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <excludeFilterFile>${findbugs-maven-plugin.excludeFilter}</excludeFilterFile>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>${maven-pmd-plugin.customRulesetFile}</ruleset>
          </rulesets>
          <targetJdk>${maven.compiler.source}</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <excludes>${maven-checkstyle-plugin.excludes}</excludes>
            <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
            <enableRulesSummary>false</enableRulesSummary>
            <enableRSS>false</enableRSS>
            <suppressionsLocation>${maven-checkstyle-plugin.suppressionsLocation}</suppressionsLocation>
          </configuration>
          <executions>
            <execution>
              <id>default-check</id>
              <inherited>true</inherited>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failOnViolation>${maven-checkstyle-plugin.failOnViolation}</failOnViolation>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <excludeFilterFile>${findbugs-maven-plugin.excludeFilter}</excludeFilterFile>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
          </configuration>
          <executions>
            <execution>
              <id>default-check</id>
              <inherited>true</inherited>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failOnError>${findbugs-maven-plugin.failOnError}</failOnError>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <inherited>true</inherited>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <inherited>true</inherited>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>default-check</id>
              <inherited>true</inherited>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <haltOnFailure>${jacoco-maven-plugin.haltOnFailure}</haltOnFailure>
                <check>
                  <classRatio>${jacoco.check.classRatio}</classRatio>
                  <instructionRatio>${jacoco.check.instructionRatio}</instructionRatio>
                  <methodRatio>${jacoco.check.methodRatio}</methodRatio>
                  <branchRatio>${jacoco.check.branchRatio}</branchRatio>
                  <complexityRatio>${jacoco.check.complexityRatio}</complexityRatio>
                  <lineRatio>${jacoco.check.lineRatio}</lineRatio>
                </check>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>${maven-pmd-plugin.customRulesetFile}</ruleset>
            </rulesets>
            <targetJdk>${maven.compiler.target}</targetJdk>
          </configuration>
          <executions>
            <execution>
              <id>default-check</id>
              <inherited>true</inherited>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
              </configuration>
            </execution>
            <execution>
              <id>default-cpd-check</id>
              <inherited>true</inherited>
              <goals>
                <goal>cpd-check</goal>
              </goals>
              <configuration>
                <failOnViolation>${maven-pmd-plugin.failOnViolation}</failOnViolation>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <excludes>
              <exclude>**/InjectedTest.*</exclude>
            </excludes>
            <forkCount>2</forkCount>
            <reuseForks>true</reuseForks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/InjectedTest.*</include>
              <include>**/*IT.*</include>
            </includes>
            <forkCount>2</forkCount>
            <reuseForks>true</reuseForks>
          </configuration>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletPath>/home/mvm/Downloads/UMLGraph-5.6.6/lib/UmlGraph.jar</docletPath>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>doclet</artifactId>
              <version>5.1</version>
            </docletArtifact>
            <additionalparam>-views</additionalparam>
            <useStandardDocletOptions>true</useStandardDocletOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>0.31</version>
          <configuration>
            <targetClasses>
              <param>de.binarytree.plugins*</param>
            </targetClasses>
            <targetTests>
              <param>de.binarytree.plugins*</param>
            </targetTests>
           </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
