<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
      <f:form method="post" action="configSubmit" name="config">
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
	<f:block>
    <p> ${descriptor.url} </p>
    <p> ${descriptor.displayName} </p>
	</f:block>
    <j:forEach var="gate" items="${descriptor.gates}">
    <f:block>
            <li>
              <a href="${gate.url}/">${gate.displayName}</a>
            </li>
          </f:block>
          </j:forEach>
          <f:block>
            <f:hetero-list name="configuration" hasHeader="true"
                           descriptors="${descriptor.gates}"
                           items="${descriptor.gates}"
                           addCaption="${%Add Gate}"/>
          </f:block>
                <f:block>
          <f:submit value="${%Save}" />
        </f:block>
              </f:form>
</j:jelly>
