<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
                     <style type="text/css">

                     #gatereport{
                       width: 500px; 
                     }

                     ul{
                       list-style-type: none; 
                       padding: 0px; 
                       margin: 0px; 
                     }

                     .gate, .gatetitle{
                       border-radius: 15px; 
                     }

                     .gate{
                       padding: 0px; 
                       padding-bottom: 10px; 
                       margin: 5px;
                     }

                     .gatetitle{
                       font-weight: 900; 
                       font-size: 140%; 
                       line-height: 100%; 
                       margin: 0;
                       padding: 6px; 
                       border-bottom-left-radius: 0; 
                       border-bottom-right-radius: 0; 
                     }

                     .checktitle {
                     font-weight: 900; 
                     }

                     .checktitle, .reason{
                     margin: 0;
                     padding: 2px; 
                     }

                     .reason{
                       width: 80%; 
                     }

                     .check{
                     padding: 5px; 
                     }

                     .gates{
                     font-size: 120%; 
                     margin: 0px; 
                     padding: 0px; 
                     }

                     .UNSTABLE {
                     background-color: #FFFF44; 
                     }
                     .NOT_BUILT {
                     background-color: #dddddd; 
                     }
                     .FAILURE {
                     background-color: #FF7777; 
                     }
                     .SUCCESS {
                     background-color: lightgreen; 
                     }

                     .gatetitle.NOT_BUILT{
                       background-color: #bbbbbb; 
                     }
                     .gatetitle.FAILURE{
                     background-color: red; 
                     }
                     .gatetitle.SUCCESS{
                     background-color: #00FF00; 
                     }

                     .gatetitle.UNSTABLE{
                     background-color: yellow; 
                     }

                      .gateicon, .checkicon{
                      float:right; 
                      background: none; 
                      }

                     .gateicon.NOT_BUILT:after, .checkicon.NOT_BUILT:after{
                     content:" ?"; 
                     font-size: 160%; 
                     }
                     .gateicon.FAILURE:after, .checkicon.FAILURE:after{

                     content:" ✘"; 
                     font-size: 160%; 
                     }

                     .gateicon.UNSTABLE:after, .checkicon.UNSTABLE:after{
                     content:" ⚠"; 
                     font-size: 160%; 
                     }

                     .gateicon.SUCCESS:after, .checkicon.SUCCESS:after{
                     content:" ✔"; 
                     font-size: 160%; 
                     }

                     </style>
    <l:layout xmlns:plugin="/de/binarytree/plugins/qualitygates/tags">
        <l:main-panel>
        <div id="gatereport">
            <h1>${it.displayName}</h1>
            <h2>${it.qualityLineReport.numberOfGates} Gates</h2>
            <ul class="gates">
                <j:forEach var="gateReport" items="${it.qualityLineReport.gateReports}" >
				    <li class="gate ${gateReport.result}">
				    <p class="gatetitle ${gateReport.result}">Gate "${gateReport.gateName}"
				    <span class="gateicon ${gateReport.result}" /></p>
			    <ul class="checks">
                <j:forEach var="stepReport" items="${gateReport.stepReports}" >
                <li class="check ${stepReport.result}">
                <p class="checktitle ${stepReport.result}">${stepReport.description}
				    <span class="checkicon ${stepReport.result}" /></p>
                <p class="reason"><j:out value="${stepReport.reason}" /></p>
                </li>
			    </j:forEach>
			    </ul>
				    </li>
			    </j:forEach>
			    </ul>
            <!--<st:include page="reportDetail.jelly"/>-->
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
