<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
	<f:block>
    <h2>Visiblity check</h2>
    <p> ${descriptor.displayName} </p>
	</f:block>
  <f:section title="Sonar configuration">
    <f:entry title="Sonar host" field="host"
      description="Host where Sonar is located">
      <f:textbox />
    </f:entry>
    <f:entry title="Sonar port" field="port"
      description="Port to sonar host">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
